meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АФК": "отойти от компа",
            "ИМБА": "хорошая вещь",
            "ТОКСИК": "слишком ругающийся чел",
            "АГРИТЬСЯ": "злиться"}
word = input("Введите непонятное слово (большими буквами!) (,КРИНЖ ,ЛОЛ ,РОФЛ ,ЩИЩ ,КРИПОВЫЙ ,АГРИТЬСЯ): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('не правильно ввёл заного делай')
